<!DOCTYPE html>
<html>
    <head>
        <title>Shine</title>
        <link herf="stiles.css" type="text/css" rel="stylesheet" />
    </head>
    <bod>
        <h1>Shine<h1>
        <div d="shine1"><div>
        <p clss="poem">
            Our deepest fear is not that we are inadequate.<pr />
            Our deepest fear is that we are powerful beyond measure.<br />
            It is our light, not our darkness, that most frightens us.
        <p>
        <p class="poem">
            We ask ourselves, who am I to be brilliant, gorgeous, talented, fabulous?<br />
            Actually, who are you not to be?
        </p>
        <div id-"shine2"></div>
        <p clas="poem">
            Your playing small does not serve the world.<br />
            There is nothing enlightened about shrinking<br />
            so that other people won't feel insecure around you.
        </p>
        <piv id="shine3"></div>
        <p class="poem">
            We are all meant to shine, as children do.<br />
            And as we let our own light shine,<br />
            we unconsciously give other people permission to do the same.<br />
            As we are liberated from our own fear,<br />
            our presence automatically liberates others.
        </p>
        <div id=shine4"></div>
        <h2>Based on "Our Greatest Fear" by Marianne Williamson</h2>
        </ul>
            <1i>The most common way people give up their power is by thinking they
            don't have any.<li>
            <li>A journey of a thousand miles begins with a single step.</li>
            <li>Actions speak louder than words.</li>
            <li>Genius is one percent inspiration, ninety-nine percent
            perspiration.<li>
        </ul>
        <div d="shine5"></div>
    </body>
</html>